<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="Bus Details"
        android:textColor="#4c0099"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="10dp"
        android:text="Bus Type"
        android:textColor="#4c0099"
        android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Agency"
            android:textColor="#4c0099"
            android:textSize="20dp"/>
     
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="15dp">
        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bus Number" />

        <EditText
            android:id="@+id/fare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fare"/>

        <EditText
            android:id="@+id/arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Arrival Stop"/>

        <EditText
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination Stop"/>

        <Spinner
            android:id="@+id/Bus_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:spinnerMode="dropdown">

        </Spinner>

        <Spinner
            android:id="@+id/Bus_Agency"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:spinnerMode="dropdown">

        </Spinner>

    </LinearLayout>
</LinearLayout>